body
{
	margin: 0;
	font-size: 11px;
	line-height: 16px;
	font-family: Arial, Tahoma, Helvetica, sans-serif;
	background-color: #000000;
	color: #FFFFFF;
}

a
{
	color: #fdc605;
	text-decoration: none;
}

a:hover {text-decoration:underline;}
img {border:none;}
h1 {font-size:24px; font-weight:bold; font-style:italic; color:#96ff00;}

#all
{
	background: #60ce1a url(body_bckg.jpg) repeat-x;
}
#container {width:960px; margin:0 auto;}

#header
{
	background: #000000 url(head_bckg.jpg) no-repeat;
	height: 186px;
}
#logo {padding:40px 25px; width:215px; float:left; text-align:center;}
#logo a {color:#FFFFFF; text-decoration:none; font-size:16px; text-transform:uppercase;}
#head
{
	float: right;
	width: 695px;
	height: 3px;
}
#head p
{
	font-size: 15px;
	color: #999999;
	line-height: 10px;
	margin: 0;
	padding: 0 20px;
}
#head ul {list-style:none; padding:0; margin:30px 0; height:75px;}
#head ul li {float:left; padding:0 18px;}

#head a
{
	display: block;
	width: 192px;
	height: 48px;
	color: #FFFFFF;
	text-decoration: none;
	background: url(text_top_bckg.jpg) no-repeat;
	text-transform: uppercase;
	text-align: center;
	padding-top: 28px;
	font-size: 15px;
}
#head a:hover
{
	background: url(text_top_bckg_over.jpg) no-repeat;
}

#main
{
	background: #000000 url(textarea_bckg.jpg) no-repeat;
	float: left;
	width: 100%;
}

#menu
{
	float: left;
	width: 215px;
	padding: 25px;
}

#menu ul
{
	list-style: none;
	padding: 0;
	margin: 0;
}

#menu a
{
	font-size: 14px;
	font-style: italic;
	text-decoration: none;
	color: #FFFFFF;
	display: block;
	width: 180px;
	padding: 5px 10px 0 10px;
	border-bottom: 1px solid #4c4c4c;
	text-transform: capitalize;
}

#menu p
{
	font-size: 12px;
	color: #999999;
	line-height: 13px;
	margin: 0;
	padding: 0 20px;
	text-align: justify;
	white-space: normal;
}

#menu h2
{
	font: normal 16px "Trebuchet MS" , Tahoma, Arial, Sans-serif;
	padding: .3em 0 .5em 10px;
	color: #99CC33;
	text-transform: none;
	letter-spacing: -1px;
}

#menu a:hover
{
	background-color: #1c1c1c;
}

#text
{
	padding: 15px 20px 20px 145px;
}

#footer
{
	background: #000000 url(footer_text.jpg) no-repeat;
	height: 19px;
	color: #858383;
	font-size: 11px;
	padding: 59px 30px 0 30px;
	clear: both;
}

#right_footer
{
	float: right;
}

#bottom
{
	background: #000000 url(footer_bckg.jpg) repeat-x;
}

#bottom_center
{
	width: 960px;
	margin: 0 auto;
	background: #000000 url(center_foot.jpg) no-repeat;
	height: 50px;
}

/* Table Tags */
table
{
	margin: 10px 15px;
	border-collapse: collapse;
	width: 614px;
}
th strong {
	color: #fff;
}
th {
	background: #090807;
	color: #fff;
	height: 3em;
	padding-left: 12px;
	padding-right: 12px;	
	text-align: left;
	border-left: 1px solid #211E20;
	border-right: 1px solid #211E20;
	border-bottom: 1px solid #211E20; 
	border-top: 2px solid #8EB200;
}
tr {
	color: #707070;
	height: 2.5em;	
}
td {
	padding-left: 12px;
	padding-right: 12px;
	border: 1px solid #211E20;	
}
.btn { 
	font: bold 1em Arial, Tahoma, Sans-serif; 
	padding: .25em .3em;
	color: #fff;
	background: #000;
	border: 2px solid #211E20;
	margin-left: 0;
	margin-right: 0;
	margin-top: 0;
	height: 28px;
}

.txt
{
	text-transform: capitalize;
}

